# DPSlider

./: .buildpath  .project  README.md
mod_dpslider/: mod_dpslider.php  mod_dpslider.xml
mod_dpslider/language/en-GB/: en-GB.mod_dpslider.ini  en-GB.mod_dpslider.sys.ini
mod_dpslider/libraries/slider/: slider.css  slider.js  slider.min.css  slider.min.js  swiper.min.css
mod_dpslider/tmpl/: default.css  default.php
suite_build/: build.php  build.xml
