<project name="DPSlide build" default="dist" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/lib/ant-contrib-1.0b3.jar" />

	<description>
        default build file for Digital Peak DPSlide
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="build" location="build" />

	<target name="init">
		<tstamp />
		<antcall target="clean" />
	</target>

	<target name="dist" depends="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
		<antcall target="create_mod_dpslider" />
	</target>

	<target name="create_mod_dpslider" description="create dpslider module">
		<xmlproperty file="${basedir}/../mod_dpslider/mod_dpslider.xml" collapseAttributes="true" prefix="xml" keepRoot="false" />
		<propertyregex property="dpSlideVersion" input="${xml.version}" regexp="\." replace="_" global="true" />
		<echo message="Building Module Version: ${dpSlideVersion}" />

		<copy todir="${build}/mod_dpslider">
			<fileset dir="${basedir}/../mod_dpslider" />
		</copy>

		<zip destfile="${dist}/mod_dpslider_${dpSlideVersion}.zip">
			<zipfileset dir="${build}/mod_dpslider" />
		</zip>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}" />
		<delete dir="${build}" />
	</target>
</project>